ACCOUNT_SID=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Variables for function ".env"
# ---
MAIN_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VIDEO_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VIDEO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx